.card {
  background-color: var(--white);
  padding: 0.5rem;

  > header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;

    .actions {
      display: flex;
      align-items: center;

      > [data-icon*="grip"] {
        opacity: 0.5;
      }
    }
  }

  .body {
    margin-top: 0.75rem;
    width: 100%;
  }

  .tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
  }

  .tasks {
    border-top: 1px solid var(--white-alt);
    margin-top: 0.5rem;
    padding-top: 0.5rem;

    > button {
      margin-top: 0.25rem;
    }
  }
}